[33mcommit e152cee734da1adb1a536e07244b5064d7cfea60[m
Merge: 2599b67 2fef0b9
Author: Golan Kopichinsky <golankopi@gmail.com>
Date:   Wed Jan 2 18:50:14 2019 +0200

    Merge branch 'master' of https://github.com/golankopi/PatamClient

[33mcommit 2599b671e96f43910ab42f88f18bb1dcf0ea7367[m
Author: Golan Kopichinsky <golankopi@gmail.com>
Date:   Wed Jan 2 18:49:51 2019 +0200

    add time and steps

[33mcommit 2fef0b9c460942c468be57d0edca16c6b760c51c[m
Author: roman <roma.chikunov@gmail.com>
Date:   Wed Jan 2 16:57:27 2019 +0200

    fixed Jpipe

[33mcommit f0ed52f89317d1e8d4e5449d65a141a2580fa6fa[m
Author: roman <roma.chikunov@gmail.com>
Date:   Wed Jan 2 14:39:37 2019 +0200

    fixed loading of roadTheme

[33mcommit 942ad8218e57a01509ebd4b61ef37151d93271d8[m
Author: roman <roma.chikunov@gmail.com>
Date:   Wed Jan 2 14:29:27 2019 +0200

    changed light background to jpg

[33mcommit c11e8f07698b4c5dfb4bdbb39584cb09467777be[m
Author: roman <roma.chikunov@gmail.com>
Date:   Mon Dec 31 11:47:23 2018 +0200

    fixed the IllegalArgumentException error with background image

[33mcommit ec77b57244850a0ad43bcc3bf539090bf17e713b[m
Author: roman <roma.chikunov@gmail.com>
Date:   Sun Dec 30 15:43:28 2018 +0200

    few more changes

[33mcommit cd14111bff66914301a06d8c70c7d100bbcd7395[m
Author: roman <roma.chikunov@gmail.com>
Date:   Sun Dec 30 12:46:02 2018 +0200

    added server configuration and a little bit of save and load progression

[33mcommit 70c0b80ce3ace45b86cf72a1a0a831ad49ac62bf[m
Author: roman <roma.chikunov@gmail.com>
Date:   Sat Dec 29 18:58:56 2018 +0200

    pipe and road themes

[33mcommit 064454707392a41dd201c030be8a7145bd6f513f[m
Author: roman <roma.chikunov@gmail.com>
Date:   Thu Dec 27 18:42:59 2018 +0200

    add few resources and commit, before I lose my progress again

[33mcommit 7e96845e7060b8d0a1e67fba381eb9347d203f94[m
Author: Golan Kopichinsky <golankopi@gmail.com>
Date:   Wed Dec 19 23:02:44 2018 +0200

    MVVM + animation

[33mcommit e71676df7f720e7335e2feab5c9777c2f322518a[m
Author: Golan Kopichinsky <golankopi@gmail.com>
Date:   Sat Dec 15 11:59:58 2018 +0200

    add server code + change server to tomcat http

[33mcommit b42cd7a4cf296bde61364c5646ef6ba2ffc16d95[m
Author: Golan Kopichinsky <golankopi@gmail.com>
Date:   Wed Dec 12 23:09:07 2018 +0200

    draw level + solve in server

[33mcommit 539da3b759b6e8244376d5e1f4daaad9a9fb7dae[m
Author: Golan Kopichinsky <golankopi@gmail.com>
Date:   Mon Dec 10 20:45:45 2018 +0200

    start phase5
